{
  "name": "cw-studio",
  "version": "1.0.0",
  "description": "Real-time browser-based Morse code practice with multiple operators worldwide.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:worker": "wrangler deploy workers/signaling.js",
    "deploy:pages": "wrangler pages deploy public --project-name=cw-studio",
    "dev:worker": "wrangler dev workers/signaling.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^4.51.0"
  }
}
